filename	FlatField	Position	group	acq	frame	TimestampImage	XY	PixelSize	PlateType	Z	Zindex	Objective	Exposure	Channel	Fluorophore	Skip	illumOnly	TimestampFrame
img_000000000_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	1	737359.4942295371	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7484.151		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.4942304052
img_000000000_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	1	737359.4942312732	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7484.151		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.4942304052
img_000000001_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	2	737359.4945677662	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7484.733		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.4945685475
img_000000001_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	2	737359.4945693287	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7484.733		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.4945685475
img_000000002_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	3	737359.4949141435	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7485.043000000001		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.4949151041
img_000000002_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	3	737359.4949160648	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7485.043000000001		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.4949151041
img_000000003_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	4	737359.4952599537	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7485.043000000001		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.4952606424
img_000000003_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	4	737359.495261331	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7485.043000000001		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.4952606424
img_000000004_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	5	737359.4956065393	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7485.043000000001		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.4956072569
img_000000004_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	5	737359.4956079746	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7485.043000000001		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.4956072569
img_000000005_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	6	737359.4959550926	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7485.447		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.4959558275
img_000000005_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	6	737359.4959565625	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7485.447		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.4959558275
img_000000006_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	7	737359.4963001736	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7485.447		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.4963009375
img_000000006_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	7	737359.4963017014	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7485.447		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.4963009375
img_000000007_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	8	737359.4966471297	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7485.447		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.4966478472
img_000000007_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	8	737359.4966485648	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7485.447		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.4966478472
img_000000008_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	9	737359.4969964584	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7485.447		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.4969971008
img_000000008_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	9	737359.496997743	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7485.447		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.4969971008
img_000000009_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	10	737359.4976902894	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7481.058		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.4976909722
img_000000009_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	10	737359.4976916551	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7481.058		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.4976909722
img_000000010_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	11	737359.4980351041	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7481.058		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.498035787
img_000000010_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	11	737359.4980364699	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7481.058		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.498035787
img_000000011_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	12	737359.4983826621	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7481.634		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.4983833507
img_000000011_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	12	737359.4983840394	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7481.634		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.4983833507
img_000000012_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	13	737359.4987288658	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7481.634		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.4987295312
img_000000012_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	13	737359.4987301967	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7481.634		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.4987295312
img_000000013_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	14	737359.4990773959	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7481.327		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.4990780209
img_000000013_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	14	737359.4990786458	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7481.327		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.4990780209
img_000000014_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	15	737359.4994234839	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7481.327		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.4994241493
img_000000014_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	15	737359.4994248148	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7481.327		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.4994241493
img_000000015_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	16	737359.4997738078	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7481.075		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.4997745139
img_000000015_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	16	737359.4997752199	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7481.075		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.4997745139
img_000000016_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	17	737359.5001173727	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7481.075		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5001181192
img_000000016_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	17	737359.5001188658	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7481.075		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5001181192
img_000000017_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	18	737359.5004673842	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7480.789		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5004680788
img_000000017_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	18	737359.5004687732	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7480.789		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5004680788
img_000000018_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	19	737359.5008124422	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7480.789		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5008131135
img_000000018_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	19	737359.5008137848	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7480.789		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5008131135
img_000000019_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	20	737359.501161331	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7480.347		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5011619792
img_000000019_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	20	737359.5011626274	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7480.347		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5011619792
img_000000020_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	21	737359.501506331	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7480.347		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5015070024
img_000000020_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	21	737359.5015076737	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7480.347		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5015070024
img_000000021_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	22	737359.5018610763	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7480.347		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5018618808
img_000000021_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	22	737359.5018626852	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7480.347		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5018618808
img_000000022_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	23	737359.5022012616	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7480.347		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.502202014
img_000000022_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	23	737359.5022027663	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7480.347		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.502202014
img_000000023_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	24	737359.5025497339	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7479.873000000001		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5025504225
img_000000023_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	24	737359.5025511112	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7479.873000000001		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5025504225
img_000000024_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	25	737359.5028965162	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7480.142		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5028971818
img_000000024_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	25	737359.5028978472	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7480.142		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5028971818
img_000000025_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	26	737359.5032452546	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7479.809		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.503245926
img_000000025_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	26	737359.5032465973	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7479.809		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.503245926
img_000000026_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	27	737359.5035930555	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7479.652		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5035937558
img_000000026_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	27	737359.503594456	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7479.652		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5035937558
img_000000027_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	28	737359.5039369444	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7479.652		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5039375925
img_000000027_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	28	737359.5039382407	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7479.652		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5039375925
img_000000028_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	29	737359.50428625	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7479.249		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5042869676
img_000000028_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	29	737359.5042876852	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7479.249		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5042869676
img_000000029_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	30	737359.50463147	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7479.249		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5046321182
img_000000029_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	30	737359.5046327662	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7479.249		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5046321182
img_000000030_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	31	737359.5049791782	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7478.966		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5049798554
img_000000030_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	31	737359.5049805325	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7478.966		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5049798554
img_000000031_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	32	737359.5053260186	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7478.966		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5053267767
img_000000031_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	32	737359.5053275348	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7478.966		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5053267767
img_000000032_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	33	737359.505675706	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7478.693		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5056764237
img_000000032_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	33	737359.5056771413	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7478.693		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5056764237
img_000000033_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	34	737359.5060201967	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7478.693		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5060209723
img_000000033_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	34	737359.5060217477	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7478.693		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5060209723
img_000000034_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	35	737359.5063669212	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7478.693		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5063676273
img_000000034_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	35	737359.5063683334	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7478.693		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5063676273
img_000000035_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	36	737359.5067144445	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7478.693		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5067150984
img_000000035_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	36	737359.5067157523	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7478.693		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5067150984
img_000000036_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	37	737359.5070629398	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7478.304		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5070635995
img_000000036_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	37	737359.5070642593	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7478.304		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5070635995
img_000000037_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	38	737359.507411551	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7478.304		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5074121702
img_000000037_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	38	737359.5074127894	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7478.304		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5074121702
img_000000038_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	39	737359.5077595718	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7477.636		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.507760272
img_000000038_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	39	737359.5077609723	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7477.636		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.507760272
img_000000039_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	40	737359.5081025926	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7477.636		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5081032581
img_000000039_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	40	737359.5081039236	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7477.636		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5081032581
img_000000040_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	41	737359.5084518403	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7477.361		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5084526679
img_000000040_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	41	737359.5084534953	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7477.361		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5084526679
img_000000041_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	42	737359.5087986921	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7477.361		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5087993634
img_000000041_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	42	737359.5088000348	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7477.361		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5087993634
img_000000042_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	43	737359.5091440394	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7477.361		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5091447281
img_000000042_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	43	737359.5091454167	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7477.361		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5091447281
img_000000043_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	44	737359.5094919908	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7477.361		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5094926562
img_000000043_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	44	737359.5094933218	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7477.361		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5094926562
img_000000044_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	45	737359.5098404976	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7477.361		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5098411343
img_000000044_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	45	737359.5098417709	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7477.361		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5098411343
img_000000045_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	46	737359.5101857176	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7477.361		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5101864525
img_000000045_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	46	737359.5101871875	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7477.361		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5101864525
img_000000046_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	47	737359.5105365625	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7477.025000000001		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5105372223
img_000000046_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	47	737359.510537882	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7477.025000000001		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5105372223
img_000000047_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	48	737359.510884537	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7476.599		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5108852373
img_000000047_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	48	737359.5108859375	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7476.599		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5108852373
img_000000048_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	49	737359.5112290162	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7476.599		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5112296818
img_000000048_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	49	737359.5112303472	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7476.599		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5112296818
img_000000049_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	50	737359.5115791783	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7476.317		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5115798148
img_000000049_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	50	737359.5115804514	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7476.317		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5115798148
img_000000050_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	51	737359.5119229051	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7476.317		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5119236284
img_000000050_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	51	737359.5119243518	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7476.317		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5119236284
img_000000051_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	52	737359.5122701388	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7476.317		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5122708449
img_000000051_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	52	737359.512271551	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7476.317		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5122708449
img_000000052_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	53	737359.512618125	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7476.317		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5126187962
img_000000052_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	53	737359.5126194676	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7476.317		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5126187962
img_000000053_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	54	737359.5129646991	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7476.317		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5129653646
img_000000053_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	54	737359.51296603	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7476.317		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5129653646
img_000000054_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	55	737359.5133139815	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7475.976000000001		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5133146991
img_000000054_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	55	737359.5133154166	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7475.976000000001		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5133146991
img_000000055_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	56	737359.5136590509	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7475.976000000001		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5136597107
img_000000055_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	56	737359.5136603704	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7475.976000000001		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5136597107
img_000000056_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	57	737359.5140071991	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7475.696		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.514007934
img_000000056_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	57	737359.514008669	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7475.696		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.514007934
img_000000057_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	58	737359.5143530555	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7475.696		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5143537963
img_000000057_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	58	737359.514354537	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7475.696		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5143537963
img_000000058_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	59	737359.514701794	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7475.696		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5147025116
img_000000058_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	59	737359.5147032292	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7475.696		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5147025116
img_000000059_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	60	737359.5150476621	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7475.696		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5150483333
img_000000059_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	60	737359.5150490046	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7475.696		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5150483333
img_000000060_ExRai_405_000.tif	GFP_20xHighNA	here	here	Dish1_1	61	737359.5154000232	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7475.277		3-Plan-Apochromat 20x/0.8 M27	100	ExRai_405	ExRai_ABKAR	1	0	737359.5154007061
img_000000060_GFP_000.tif	GFP_20xHighNA	here	here	Dish1_1	61	737359.5154013889	-79717                  13725	0.3136	Microfluidics Wounding Device Ver 3.0	7475.277		3-Plan-Apochromat 20x/0.8 M27	100	GFP	ExRai_ABKAR	1	0	737359.5154007061
